
-- Table CLIENTE
CREATE TABLE CLIENTE 
(
    IDCLI NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    NOMCLI varchar2(20),
    APEPCLI varchar2(40),
    APEMCLI varchar2(40),
    DNICLI char(8),
    TELCLI char(9),
    GMLCLI varchar2(30),
    ESTCLI char(1) DEFAULT 'A' ,
    CONSTRAINT CLIENTE_pk PRIMARY KEY (IDCLI)
) ;


ALTER TABLE CLIENTE 
ADD FECNACCLI DATE;


DROP TABLE CLIENTE;


CREATE INDEX idx_correo 
ON CLIENTE (GMLCLI);


CREATE VIEW VistaVentaDetalle AS
SELECT v.IDVEN, v.FACVEN, v.FECVEN, v.IDEMP, v.IDCLI,
       vd.IDVENDET, vd.CANMED, vd.IDMED
FROM VENTA v
JOIN VENTA_DETALLE vd ON v.IDVEN = vd.IDVEN;


CREATE OR REPLACE TRIGGER ActualizarFechaVenta
BEFORE INSERT ON VENTA
FOR EACH ROW
BEGIN
    :NEW.FECVEN := SYSDATE;
END;

CREATE OR REPLACE PROCEDURE InsertarCliente(
    p_Nombre IN VARCHAR2,
    p_ApellidoP IN VARCHAR2,
    p_ApellidoM IN VARCHAR2,
    p_DNI IN CHAR,
    p_Telefono IN CHAR,
    p_Correo IN VARCHAR2
)
AS
BEGIN
    INSERT INTO CLIENTE (NOMCLI, APEPCLI, APEMCLI, DNICLI, TELCLI, GMLCLI)
    VALUES (p_Nombre, p_ApellidoP, p_ApellidoM, p_DNI, p_Telefono, p_Correo);
    COMMIT;
END;

CREATE OR REPLACE FUNCTION ObtenerNombreCompletoCliente(
    p_IDCLI IN NUMBER
) RETURN VARCHAR2
AS
    v_Nombre VARCHAR2(50);
    v_ApellidoP VARCHAR2(50);
    v_ApellidoM VARCHAR2(50);
    v_NombreCompleto VARCHAR2(150);
BEGIN
    SELECT NOMCLI, APEPCLI, APEMCLI
    INTO v_Nombre, v_ApellidoP, v_ApellidoM
    FROM CLIENTE
    WHERE IDCLI = p_IDCLI;
    
    v_NombreCompleto := v_Nombre || ' ' || v_ApellidoP || ' ' || v_ApellidoM;
    
    RETURN v_NombreCompleto;
END;

ALTER TABLE CLIENTE
ADD CONSTRAINT CLIENTE_pk PRIMARY KEY (IDCLI);


ALTER TABLE CLIENTE
ADD CONSTRAINT CLIENTE_GMLCLI_uq UNIQUE (GMLCLI);


ALTER TABLE VENTA
ADD CONSTRAINT VENTA_IDCLI_fk FOREIGN KEY (IDCLI)
REFERENCES CLIENTE (IDCLI);


ALTER TABLE CLIENTE
ADD CONSTRAINT CLIENTE_TELCLI_ck CHECK (LENGTH(TELCLI) = 9);

-- INSERT INTO CLIENTE
COMMIT;

select * from CLIENTE;

-- Table: COMPRA
CREATE TABLE COMPRA (
    IDCOM NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    IDPRO int  NOT NULL,
    FECCOM date  NOT NULL,
    TIPPAGCOM varchar2(30)  NOT NULL,
    PRETOTCOM number(8,2)  NOT NULL,
    ESTCOM char(1) DEFAULT 'A',
    CONSTRAINT COMPRA_pk PRIMARY KEY (IDCOM)
) ;

-- Table: COMPRA_DETALLE
CREATE TABLE COMPRA_DETALLE (
    IDCOMDET NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    IDMED int  NOT NULL,
    IDCOM int  NOT NULL,
    CANCOMDET integer  NOT NULL,
    SUBTOTCOMDET number(8,2)  NOT NULL,
    CONSTRAINT COMPRA_DETALLE_pk PRIMARY KEY (IDCOMDET)
) ;

-- Table: EMPLEADO
CREATE TABLE EMPLEADO (
    IDEMP NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    NOMEMP varchar2(40)  NOT NULL,
    APEPEMP varchar2(70)  NOT NULL,
    APEMEMP varchar2(70)  NOT NULL,
    DNIEMP char(8)  NOT NULL,
    USUEMP varchar2(20)  NOT NULL,
    PASEMP varchar2(16)  NOT NULL,
    TELEMP char(9)  NOT NULL,
    ESTEMP char(1) DEFAULT 'A',
    CONSTRAINT EMPLEADO_pk PRIMARY KEY (IDEMP)
) ;

-- INSERT INTO EMPLEADO
COMMIT;

select * from EMPLEADO;

-- Table: MEDICAMENTO
CREATE TABLE MEDICAMENTO (
    IDMED NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    TIPOMED char(1)  NOT NULL,
    NOMMED varchar2(30)  NOT NULL,
    STOMED int  NOT NULL,
    LABMED varchar2(30)  NOT NULL,
    NUMLOTMED varchar2(7)  NOT NULL,
    PREMED DECIMAL(8,2)  NOT NULL,
    FECVENCMED date  NOT NULL,
    CONSTRAINT MEDICAMENTO_pk PRIMARY KEY (IDMED)
) ;

-- INSERT INTO MEDICAMENTO
COMMIT;

select * from MEDICAMENTO;

-- Table: PROVEEDOR
CREATE TABLE PROVEEDOR (
    IDPRO NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    RAZSOCPRO varchar2(100)  NOT NULL,
    RAZCOMPRO varchar2(100)  NOT NULL,
    RUCPROV char(11)  NOT NULL,
    EMAPRO varchar2(100)  NOT NULL,
    CELPRO char(9)  NOT NULL,
    DIRPROV varchar2(100)  NOT NULL,
    ESTPROV char(1) DEFAULT 'A',
    CONSTRAINT PROVEEDOR_pk PRIMARY KEY (IDPRO)
) ;

-- Table: VENTA
CREATE TABLE VENTA (
    IDVEN NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    FACVEN varchar2(8)  NOT NULL,
    FECVEN date  NOT NULL,
    ESTVEN char(1) DEFAULT 'A',
    IDEMP int  NOT NULL,
    IDCLI int  NOT NULL,
    CONSTRAINT VENTA_pk PRIMARY KEY (IDVEN)
) ;

-- INSERT INTO VENTA
COMMIT;

select * from VENTA;

-- Table: VENTA_DETALLE
CREATE TABLE VENTA_DETALLE (
    IDVENDET NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
    CANMED int  NOT NULL,
    ESTVEND char(1) DEFAULT 'A',
    IDMED int  NOT NULL,
    IDVEN int  NOT NULL,
    CONSTRAINT VENTA_DETALLE_pk PRIMARY KEY (IDVENDET)
);
-- INSERT INTO VENTA_DETALLE
COMMIT;

select * from VENTA_DETALLE;


-- foreign keys
-- Reference: COMPRA_DETALLE_COMPRA (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_COMPRA
    FOREIGN KEY (IDCOM)
    REFERENCES COMPRA (IDCOM);

-- Reference: COMPRA_DETALLE_MEDICAMENTO (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_MEDICAMENTO
    FOREIGN KEY (IDMED)
    REFERENCES MEDICAMENTO (IDMED);

-- Reference: COMPRA_PROVEEDOR (table: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_PROVEEDOR
    FOREIGN KEY (IDPRO)
    REFERENCES PROVEEDOR (IDPRO);

-- Reference: VENTA_CLIENTE (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE
    FOREIGN KEY (IDCLI)
    REFERENCES CLIENTE (IDCLI);

-- Reference: VENTA_DETALLE_MEDICAMENTO (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_MEDICAMENTO
    FOREIGN KEY (IDMED)
    REFERENCES MEDICAMENTO (IDMED);

-- Reference: VENTA_DETALLE_VENTA (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA
    FOREIGN KEY (IDVEN)
    REFERENCES VENTA (IDVEN);

-- Reference: VENTA_EMPLEADO (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_EMPLEADO
    FOREIGN KEY (IDEMP)
    REFERENCES EMPLEADO (IDEMP);

SELECT 
RAZSOCPRO AS RAZON_SOCIAL,
RAZCOMPRO AS RAZON_COMERCIAL,
RUCPROV AS RUC,
EMAPRO AS EMAIL,
CELPRO AS CELULAR,
DIRPROV AS DIRECCION,
CASE ESTPROV
   WHEN 'A' THEN 'ACTIVO'
   WHEN 'I' THEN 'INACTIVO'
END AS ESTADO 
FROM PROVEEDOR

